# SampleLogHandler

./: README.md
SampleLogHandler/: pom.xml
SampleLogHandler/src/main/java/com/sample/log/handler/: CustomLogHandler.java
