Manifest-Version: 1.0
Export-Package: com.sample.log.handler;uses:="org.apache.synapse.rest,
 org.apache.axis2.description,org.slf4j,org.apache.synapse.core.axis2,
 org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.gateway,org.apache
 .axis2,org.apache.axis2.context,org.apache.synapse"
Bundle-SymbolicName: com.sample.log.handler
Bundle-Name: com.sample.log.handler
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: supuntharaka
Bundle-ManifestVersion: 2
Bnd-LastModified: 1636979003974
Import-Package: com.sample.log.handler;resolution:=optional,org.apache
 .axis2;resolution:=optional,org.apache.axis2.context;resolution:=opti
 onal,org.apache.axis2.description;resolution:=optional,org.apache.syn
 apse;resolution:=optional,org.apache.synapse.core.axis2;resolution:=o
 ptional,org.apache.synapse.rest;resolution:=optional,org.slf4j;resolu
 tion:=optional,org.wso2.carbon.apimgt.gateway;resolution:=optional,or
 g.wso2.carbon.apimgt.impl;resolution:=optional
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.238
Build-Jdk: 1.8.0_152

